<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <title>Title</title>
    <style>
        html, body {
            background: #86c7d5;
        }
        .container {
            background: white;
            border: 1px solid #c6c6c6;
            border-radius: 1rem;
        }
        .hidden {
            display: none;
        }
        .container .container-currency {
            position: fixed;
            right: 0;
            top: 10%;
            background: white;
            border: 1px solid #c6c6c6;
            min-width: 20%;
        }
        .container .container-currency .table-sroll {
            overflow-y: scroll;
            position: fixed;
            background: white;
            height: 70%;
        }
    </style>
</head>
<body class="pt-4">

<div class="container">
    <a href="https://facebook.com" class="google-link">Link to Google</a>
    <div class="text-center p-4">
        <button class="btn btn-lg btn-success" id="load-countries">
            Load <span class="text-warning">Countries</span>
            <div class="load-countries-spinner spinner-border text-warning hidden" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </button>
    </div>
    <div class="countries-filters">
        <input class="form-control mb-3" id="search" placeholder="Please type here..">
    </div>
    <table class="table table-striped table-bordered hidden">
        <thead>
        <tr><th>#</th>
            <th>Name</th>
            <th>Capital</th>
            <th>Region</th>
            <th>Population</th>
            <th>Flag</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div class="container-currency">
        <div class="date"></div>
        <div class="countries-filters-currency">
            <input class="form-control sm-3" id="search-currency" placeholder="Please type here..">
        </div>
        <div class="table-sroll">
            <table class="table table-sm table-striped table-bordered">
                <thead>
                <tr><th>Currency</th>
                    <th>Rate</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        
    </div>
</div>
    <script src="homework.js"></script>
</body>
</html>